<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,22c-0.55,0 -1,-0.45 -1,-1v-5.5c-2.76,0 -5,-2.24 -5,-5 0,-0.55 0.45,-1 1,-1 2.21,0 4,1.79 4,4V4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v8.5c0,-2.21 1.79,-4 4,-4 0.55,0 1,0.45 1,1 0,2.76 -2.24,5 -5,5V21c0,0.55 -0.45,1 -1,1z"/>
    <path
        android:fillColor="#FFB278"
        android:pathData="M6,9c-2,0 -4,-1 -4,-3 2,0 4,1 4,3z"/>
    <path
        android:fillColor="#FFB278"
        android:pathData="M18,9c2,0 4,-1 4,-3 -2,0 -4,1 -4,3z"/>
</vector>

