# AGROCODE

./: .gitignore  README.md  package-lock.json
Proyecto-Sprint3/Prueba01MQTT001/: settings.gradle.kts
Proyecto-Sprint3/Prueba01MQTT001/app/: build.gradle.kts
Proyecto-Sprint3/Prueba01MQTT001/app/src/main/: AndroidManifest.xml
Proyecto-Sprint3/Prueba01MQTT001/app/src/main/java/com/kaquenduri/prueba01_mqtt/: IAChatScreen.kt  MainActivity.kt
Proyecto-Sprint3/Prueba01MQTT001/app/src/main/java/com/kaquenduri/prueba01_mqtt/Presentation/: AlertasScreen.kt  ConfiguracionLimitesScreen.kt  ConfiguracionSonoraScreen.kt  ConfiguracionVisualScreen.kt  DashboardCultivoScreen.kt  EditarCultivoScreen.kt  EstadisticasScreen.kt  GraficosScreen.kt  HomeScreen.kt  InicioScreen.kt  ListaActividadesGlobalScreen.kt  ListaCultivosScreen.kt  LoginScreen.kt  NotificacionesPushScreen.kt  OrdenarModulosScreen.kt  RecomendacionesAccionesScreen.kt  RegistroActividadScreen.kt  RegistroScreen.kt  SreenCultivo.kt
Proyecto-Sprint3/Prueba01MQTT001/app/src/main/java/com/kaquenduri/prueba01_mqtt/ViewModels/: CultivoViewModel.kt  HomeViewModel.kt  InicioViewModel.kt  LoginViewModel.kt  RegistroViewModel.kt  SensorViewModel.kt
Proyecto-Sprint3/Prueba01MQTT001/app/src/main/java/com/kaquenduri/prueba01_mqtt/models/: MqttRepository.kt
Proyecto-Sprint3/Prueba01MQTT001/app/src/main/java/com/kaquenduri/prueba01_mqtt/utils/: NotificacionHelper.kt  ResponsiveUtils.kt
Proyecto-Sprint3/Prueba01MQTT001/app/src/main/res/drawable/: ic_plant.xml
Proyecto-Sprint3/Prueba01MQTT001/app/src/main/res/values/: strings.xml
Proyecto-Sprint3/Prueba01MQTT001/gradle/: libs.versions.toml
Prueba01MQTT/app/: build.gradle.kts  google-services.json
Prueba01MQTT/app/src/androidTest/java/com/kaquenduri/prueba01_mqtt/: ExampleInstrumentedTest.kt
Prueba01MQTT/app/src/main/java/com/kaquenduri/prueba01_mqtt/: IAChatScreen.kt  MainActivity.kt
Prueba01MQTT/app/src/main/java/com/kaquenduri/prueba01_mqtt/Presentation/: AlertasScreen.kt  ConfiguracionVisualScreen.kt  HomeScreen.kt  InicioScreen.kt  LoginScreen.kt  SreenCultivo.kt
Prueba01MQTT/app/src/main/java/com/kaquenduri/prueba01_mqtt/ViewModels/: ConfiguracionVisualViewModel.kt  LoginViewModel.kt  RegistroViewModel.kt  SensorViewModel.kt
Prueba01MQTT/app/src/main/java/com/kaquenduri/prueba01_mqtt/models/: MqttRepository.kt
Prueba01MQTT/app/src/main/java/com/kaquenduri/prueba01_mqtt/models/dao/: AlertaDao.kt  CultivoDao.kt  UsuarioDao.kt
Prueba01MQTT/app/src/main/java/com/kaquenduri/prueba01_mqtt/models/database/: AppDatabase.kt
Prueba01MQTT/app/src/main/java/com/kaquenduri/prueba01_mqtt/models/entities/: Cultivo.kt
Prueba01MQTT/app/src/main/java/com/kaquenduri/prueba01_mqtt/models/repository/: AlertRepository.kt  UserRepository.kt
Prueba01MQTT/app/src/main/java/com/kaquenduri/prueba01_mqtt/ui/theme/: Theme.kt
Prueba01MQTT/app/src/main/res/values/: themes.xml
Prueba01MQTT/app/src/test/java/com/kaquenduri/prueba01_mqtt/: ExampleUnitTest.kt
Prueba01MQTT/gradle/: libs.versions.toml
Prueba01MQTT/gradle/wrapper/: gradle-wrapper.properties
app-android-kotlin/: README.md  settings.gradle.kts
app-android-kotlin/app/: build.gradle.kts
app-android-kotlin/app/src/androidTest/java/com/example/agrocode/: ExampleInstrumentedTest.kt
app-android-kotlin/app/src/main/: AndroidManifest.xml
app-android-kotlin/app/src/main/java/com/example/agrocode/: MainActivity.kt
app-android-kotlin/app/src/main/java/com/example/agrocode/presentation/: MainActivity.kt
app-android-kotlin/app/src/main/res/values/: strings.xml  themes.xml
app-android-kotlin/app/src/test/java/com/example/agrocode/: ExampleUnitTest.kt
app-android-kotlin/gradle/: libs.versions.toml
app-android-kotlin/gradle/wrapper/: gradle-wrapper.properties
firebase-config/: README.md
webapp-springboot/: README.md
webapp-springboot/frontend/: package-lock.json  package.json
webapp-springboot/frontend/src/: App.css  App.jsx  credenciales.js
webapp-springboot/frontend/src/components/: Home.jsx  Login.jsx  Navbar.css  Navbar.jsx
(+35 files in other folders)
